<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_j</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div id="front">
        <div id="fron2">
            <h1>The Programs</h1>
            <p id="gameType">
              here is the programs I use for the game
            </p>
            <img id="moon" src="asprite.png" alt="asprite">
            <p id="title">
                I use asprite for drawing the Charecters and the animation
            </p>
            <div>
            <img id="Floofy" src="UnrealEngineLogo.jpg" alt="UnrealEngineLogo">
            <p id="theMainCharecter">I use unreal engine for developing and creating the game</p>
        </div>
        <div>
            <img id="evilSoul" src="cpp.png" alt="c++">
            <p id="theEvilsool">I use c++ as programming language
                
            </p>
        </div>
        
        </div>  
    </div>
    
    <script src="app.js"></script>
</body>
</html>